<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.css"/>
  

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@0.19.0/dist/web3.js"></script>

    <script type="text/javascript">

    <!-- Jquery actions -->
    $(document).ready(function(){

        <!-- ABI -->

        var ABI = [
	{
		"constant": false,
		"inputs": [
			{
				"name": "_eventNum",
				"type": "uint256"
			}
		],
		"name": "closeEvent",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_name",
				"type": "string"
			},
			{
				"name": "_price",
				"type": "uint256"
			},
			{
				"name": "_timeOpen",
				"type": "uint256"
			},
			{
				"name": "_maxParticipants",
				"type": "uint256"
			}
		],
		"name": "createEvent",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_eventNum",
				"type": "uint256"
			},
			{
				"name": "_seconds",
				"type": "uint256"
			}
		],
		"name": "extendEvent",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_eventNum",
				"type": "uint256"
			}
		],
		"name": "openEvent",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_eventNum",
				"type": "uint256"
			}
		],
		"name": "registerForEvent",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_fee",
				"type": "uint256"
			}
		],
		"name": "setCreationFee",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "withdrawFees",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "eventCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "userRegistered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "eventClosed",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "eventOpened",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "_num",
				"type": "uint256"
			}
		],
		"name": "eventExtented",
		"type": "event"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "events",
		"outputs": [
			{
				"name": "name",
				"type": "string"
			},
			{
				"name": "eventNum",
				"type": "uint256"
			},
			{
				"name": "price",
				"type": "uint256"
			},
			{
				"name": "expiresOn",
				"type": "uint256"
			},
			{
				"name": "maxParticipants",
				"type": "uint256"
			},
			{
				"name": "state",
				"type": "uint8"
			},
			{
				"name": "organizer",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "address"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "eventsByCreator",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getCreationFee",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getEventCount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_eventNum",
				"type": "uint256"
			}
		],
		"name": "getEventDetails",
		"outputs": [
			{
				"name": "output_name",
				"type": "string"
			},
			{
				"name": "output_eventNum",
				"type": "uint256"
			},
			{
				"name": "output_price",
				"type": "uint256"
			},
			{
				"name": "output_expiresOn",
				"type": "uint256"
			},
			{
				"name": "output_maxParticipants",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_creator",
				"type": "address"
			}
		],
		"name": "getEventsByCreator",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_eventNum",
				"type": "uint256"
			}
		],
		"name": "getParticipantCount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			},
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "participants",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
];

 <!-- ABI -->

        var myContract = web3.eth.contract(ABI);
        var contractInstance = myContract.at('0x48D617B2F967Fc073c087af4ac29fe33AAd9DE65');
     
        $("#button-one").click(function(){
            //console.log(web3.eth.coinbase);

            var ethAmount = 0;
            var wei = web3.toWei(ethAmount, 'ether');
            console.log(wei);

            contractInstance.setCreationFee( wei, function(error, response) {
            if (error) {
                console.log(error);
            } else {
                console.log(response);
            }
        });


        });

        $("#button-two").click(function(){

         contractInstance.getCreationFee.call(function(error, response) {
            if (error) {
                console.log(error);
            } else {
              console.log(response);
            }
         });
        });

        $("#button-three").click(function(){

            //empty
            
        });

        $("#button-create").click(function(){
            
            //createEvent (string memory _name,uint _price, uint _timeOpen, uint _maxParticipants)

            //var name = "tennis";
            //var price = 0;
            //var timeOpen = 10000;
            //var maxParticipants = 4;

            //var ethAmount = 0.1; 

            var name = $("#txt_name").val();
            var price = $("#txt_price").val();
            var timeOpen = $("#txt_timeOpen").val();;
            var maxParticipants = $("#txt_maxParticipants").val();;

            contractInstance.createEvent(name, price, timeOpen, maxParticipants, function(error, response) {
            if (error) {
                console.log(error);
            } else {
                console.log(response);
            }
        });
        });

        $("#button-four").click(function(){

         contractInstance.getEventDetails.call(3,function(error, response) {
            if (error) {
                console.log(error);
            } else {
              //console.log(response);
              console.log(JSON.stringify(response));
            }
         });
        });

       $("#button-all").click(function(){


            contractInstance.getEventCount.call(function(error, response) {
                if (error) {
                    console.log(error);
                } else {

                    var eventCount = response;
                    var num = parseInt(eventCount, 10);

                    for (var i = 0; i < num; i++) { 

                        // Jokaiselle eventille
                        console.log(i);


                        //Detaili looppi

                            contractInstance.getEventDetails.call(i,function(error, response) {
                                if (error) {
                                    console.log(error);
                                } else {
                                //console.log(response);
                                console.log(JSON.stringify(response));
                                

                                }
                            });


                        //Detaili looppi loppuu 

                    }


                }
            });

        });
       

    });


        window.addEventListener('load', function () {
            if (typeof web3 !== 'undefined') {
                console.log('Web3 Detected! ' + web3.currentProvider.constructor.name)
                window.web3 = new Web3(web3.currentProvider);

            } else {
                document.getElementById('output').innerHtml = 'Please download and install Metamask: <a href="https://metamask.io/">https://metamask.io/</a>'
            }
        })

        
    </script>
</head>
<body>
<div class="container">

        <div>
        <span>
	
                <h3>Final Project - Registering System</h3> <p><a href="https://github.com/dev-bootcamp-2019/final-project-jukkakekalainen">https://github.com/dev-bootcamp-2019/final-project-jukkakekalainen</a>
                
        </span>
        </div>

        <div id="user-info"></div>
        <p>


     
    <hr>

    <div class="well">
         
           <a href="#Organizer" data-toggle="collapse" align="left" text-align="left" style="text-align: left;">Create Events</a>
          <div id="Organizer" class="collapse">
            <p>
                "Organizer panel"
                - Create an event
                <br>

                <input type="text" id="txt_name" />
                <input type="text" id="txt_price" />
                <input type="text" id="txt_timeOpen" />
                <input type="text" id="txt_maxParticipants" />

                </br>
                <button id="button-create">Create</button>

                    
        </div>
   
    </div><!--well-->

     <div class="well">
         <a href="#Browse" data-toggle="collapse" align="left" text-align="left" style="text-align: left;">Browse Events</a>    

         <div id="Browse" class="collapse">
       
            <button id="button-all">All events</button>
            <button id="button-my">My events</button>
            <button id="button-one">Wat</button>
            <button id="button-two">GetFee</button>
            <button id="button-three">Send</button>
            <button id="button-four">Details</button>

        </div>
   
    </div><!--well-->

    <hr>

    <div id="output"></div>

</div> <!--container-->
</body>
</html>